{
  "name": "effect-pg",
  "version": "0.17.2",
  "description": "node-pg wrapper for effect-ts",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./*": {
      "import": {
        "types": "./*.d.ts",
        "default": "./*.js"
      },
      "require": {
        "types": "./*.d.ts",
        "default": "./*.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup && cp package.json dist/ && cp readme.md dist/",
    "watch": "tsc -w -p tsconfig.json",
    "format": "prettier -w src tests examples",
    "lint": "prettier src tests examples --check",
    "test": "vitest run",
    "version": "changeset version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@effect/schema": "^0.47.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/pg-cursor": "^2.7.1",
    "@vitest/coverage-v8": "^0.34.6",
    "effect": "2.0.0-next.54",
    "effect-dotenv": "^0.13.2",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@types/pg": "^8.10.7",
    "pg": "^8.11.3",
    "pg-cursor": "^2.10.3"
  },
  "peerDependencies": {
    "@effect/schema": "^0.47.2",
    "effect": "2.0.0-next.54"
  }
}
