{
  "name": "effect-pg",
  "version": "0.0.12",
  "description": "node-pg wrapper for effect-ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "watch": "tsc -w -p tsconfig.json",
    "format": "prettier -w src tests examples",
    "lint": "prettier src tests examples --check",
    "test": "vitest run",
    "version": "changeset version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/pg": "^8.6.6",
    "@vitest/coverage-c8": "^0.30.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@effect/data": "^0.12.2",
    "@effect/io": "^0.25.8",
    "@effect/match": "^0.18.2",
    "pg": "^8.10.0"
  }
}
